# ProspectorsDispatch

./: .gitignore  CHANGELOG.md  LICENSE  ProspectorsDispatch.sln  README.md  run.ps1
CakeBuild/: Program.cs
ProspectorsDispatch/: DispatchJournal.cs  DispatchReport.cs  IogDistrictCompat.cs  OreMapSampler.cs  ProspectorsDispatch.csproj  ProspectorsDispatchConfig.cs  ProspectorsDispatchModSystem.cs  ResourceCatalog.cs  TraderDialoguePatch.cs  modinfo.json
ProspectorsDispatch/assets/prospectorsdispatch/lang/: en.json
